#Script Author: OH
#Date: 14 November 2014

$Domain = (Get-ADDomain).dnsroot

$GPOGuid = "{41AD9AC3-6CFF-4C09-B508-8A1F4A507939}"

[xml]$PrintersXml = Get-Content "\\$Domain\sysvol\$domain\Policies\$GPOGuid\User\Preferences\Printers\Printers.xml"

clear-host

#get printer share and name...
foreach ($printer in $printersxml.Printers.SharedPrinter) {
    #write-output $printer.ChildNodes.path
    write-output "Printer Action:$($printer.Properties.action)"
    write-output "Shared Printer: $($printer.Properties.path)"
    write-output "Default? (1='Yes') $($printer.Properties.default)"    
    write-output "`n"
    write-output "Targetting Information"
    write-output "----------------------"
    write-output "User (1) or Computer (0) Membership: $($printer.filters.ChildNodes.UserContext)"
    write-output "OU Requirement: $($printer.filters.ChildNodes.Name)"

    write-output "`n*************************************`n"
}
