#*******************************************************************#
#     Controller Script to see if devices are responding to pings   #
#********************************************************************

# Script revision: 1.0
# Script written by: OH
# Notes: This script relies on the module 'ping-device'

#********************************************************************
  

$Results=ping-device (Get-Content C:\CSUSupport\Scripts\monitoring.txt)

$failures = @()
$passes = @()

foreach ($Server in $results) {    
    if ($server.isalive -eq $false) {
        $failures+=$Server
    } else {
        $passes+=$Server
    } 
}#end foreach

$EmailBodyContent = "Unable to contact the following servers on " + (get-date -Format "dd MMMM yyyy HH:mm") + "`r`n`n"
foreach ($Fail in $failures) {
    $EmailBodyContent = $EmailBodyContent + $($fail.server) + "`r`n"
} # End Foreach 

#Email...
if ($failures) {
    Send-MailMessage -To you@wingtip.com -From server@wingtip.com -usessl -SmtpServer mail.wingtip.com -Subject "WARNING: Unable to contact servers." -Body $EmailBodyContent
}
